<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <display-name>itcast-tag</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>itcast-tag</short-name>
  <uri>http://www.itcast.cn/mytag</uri>

  <!-- <validator>
    <description>
        Provides core validation features for JSTL tags.
    </description>
    <validator-class>
        org.apache.taglibs.standard.tlv.JstlCoreTLV
    </validator-class>
  </validator> -->

  <tag>
    <description>
       我自己定义的标签
    </description>
    <name>mytag</name>
    <tag-class>cn.itcast.tag.MyTag</tag-class>
    <body-content>empty</body-content>
    <!-- <attribute>
        <description>
Name of the exported scoped variable for the
exception thrown from a nested action. The type of the
scoped variable is the type of the exception thrown.
        </description>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute> -->
  </tag>

  <tag>
    <description>
	Simple conditional tag that establishes a context for
	mutually exclusive conditional operations, marked by
	&lt;when&gt; and &lt;otherwise&gt;
    </description>
    <name>mytag2</name>
    <tag-class>cn.itcast.tag.MyTag2</tag-class>
    <body-content>empty</body-content>
  </tag> 

    <tag>
        <name>mytag3</name>
        <tag-class>cn.itcast.tag.MyTag3</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>mytag4</name>
        <tag-class>cn.itcast.tag.MyTag4</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>mytag5</name>
        <tag-class>cn.itcast.tag.MyTag5</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
